<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/placeholder.png" alt="Logo" width="100px" height="50px">
        </div>
        <nav>
            <ul>
                <li><a href="#">header link one</a></li>
                <li><a href="#">header link two</a></li>
                <li><a href="#">header link three</a></li>
            </ul>
        </nav>
    </header>
    <div class="subheading">
        <div class="section-one">
            <h1>This website is awesome</h1>
            <p>This website has some subtext that goes here under the main title.<br> It's a smaller font and the color is lower contrast.</p>
            <button class="signup">Sign up</button>
        </div>
        <div class="section-two">
            <img src="images/placeholder.png" alt="Logo" width="400px" height="200px">
        </div>
    </div>
    <div class="body-one">
        <h2>Some random information.</h2>
        <div class="images">
            <img src="images/placeholder.png" alt="Logo" width="150px" height="150px">
            <img src="images/placeholder.png" alt="Logo" width="150px" height="150px">
            <img src="images/placeholder.png" alt="Logo" width="150px" height="150px">
            <img src="images/placeholder.png" alt="Logo" width="150px" height="150px">
        </div>
        <div class="descriptions">
            <p class="desc-one">this is some subtext<br> under an illustration<br> or image</p>
            <p class="desc-two">this is some subtext<br> under an illustration<br> or image</p>
            <p class="desc-three">this is some subtext<br> under an illustration<br> or image</p>
            <p class="desc-four">this is some subtext<br> under an illustration<br> or image</p>
        </div>
    </div>
    <div class="body-two">
        <p class="quote">This is an inspiring quote, or just a testimonial from a<br> customer. Maybe it's just filling up space, or maybe<br> people will actually read it. Who Knows? All I know<br> is that it looks nice.</p>
        <p class="author">-Thor, God of Thunder</p>
    </div>
    <div class="body-three">
        <div class="cta-header">
            <p>Call to action! It's time!</p>
        </div>
        <div class="cta-desc">
            <p>Sign up for our product by clicking that button right over there!</p>
            <button class="cta">Sign up</button>
        </div>
    </div>
    <footer>Copyright © Niccolo Bressler</footer>
</body>
</html>